{
  "name": "Daily Happiness Tracker",
  "short_name": "Happiness",
  "description": "Daily Happiness and Goals Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF3",
  "theme_color": "#FFFBF3",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ethar22/Projects/main/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
